# IPR_PROJECT

./: .gitignore  pom.xml
src/main/java/: Connector.java  Main.java  hibernate.cfg.xml
src/main/java/Entity/: ClientEntity.java  PlanEntity.java  PlanTasksListEntity.java  TaskEntity.java
src/main/java/application/: Application.java  Main.java
src/main/java/com/example/hiberanate/: SpringHibernateApplication.java
src/main/java/com/example/hiberanate/entity/: Client.java  MembersList.java  Plan.java  PlanTasks.java  TasksList.java
src/main/java/com/example/hiberanate/repository/: ClientRepository.java  PlanRepository.java
src/main/java/com/example/hiberanate/repository/implementation/: ClientRepositoryImplementation.java  PlanRepositoryImplementation.java  SessionWorker.java
src/main/java/com/example/hiberanate/service/: ClientService.java  PlanService.java
src/main/java/com/example/jdbc/: SpringJdbcApplication.java
src/main/java/com/example/jdbc/dao/: ClientDao.java
src/main/java/com/example/jdbc/entity/: Client.java
src/main/java/configuration/: IprConfiguration.java
src/main/java/entity/: Client.java  ClientEntity.java  MembersList.java  MembersListEntity.java  Plan.java  PlanEntity.java  PlanTasks.java  PlanTasksEntity.java  TasksList.java  TasksListEntity.java
src/main/java/repository/: ClientRepository.java  MembersListRepository.java  PlanRepository.java  PlanTaskRepository.java  TasksListRepository.java
src/main/java/repository/implementation/: ClientRepositoryImplementation.java  SessionWorker.java
src/main/java/ru/raiffeisen/ipr/: Application.java
src/main/java/ru/raiffeisen/ipr/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/raiffeisen/ipr/constraints/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/ru/raiffeisen/ipr/dto/: ClientDTO.java  ClientDTOAfterSave.java  ClientDeleteByEmailDTO.java  ClientUpdateDTO.java  CreatePartnerDTO.java  CreatePlanDTO.java  CreatePlanTasksDTO.java  CreatePointDTO.java  CreateSectionDTO.java  DeletePartnerDTO.java  DeletePlanByIdDTO.java  DeletePointDTO.java  DeleteSectionByIdDTO.java  PartnerDTO.java  PlanDTO.java  PlanDeleteDTO.java  PointDTO.java  PostSectionDTO.java  SectionReturnDTO.java  ShowAllClientDTO.java  TasksListDTO.java  UpdatePartnerDTO.java  UpdatePlanDTO.java  UpdatePointDTO.java  UpdateSectionDTO.java
src/main/java/ru/raiffeisen/ipr/entity/: Client.java  MembersList.java  Partner.java  Plan.java  PlanTasks.java  Point.java  Section.java  TasksList.java
src/main/java/ru/raiffeisen/ipr/mappers/: ClientMapper.java  PartnerMapper.java  PlanMapper.java  PointMapper.java  SectionMapper.java
src/main/java/ru/raiffeisen/ipr/rabbit/: Listener.java  RabbitConfiguration.java
src/main/java/ru/raiffeisen/ipr/repository/: ClientRepository.java  MembersListRepository.java  PartnerRepository.java  PlanRepository.java  PlanTaskRepository.java  PointRepository.java  SectionRepository.java  TasksListRepository.java
src/main/java/ru/raiffeisen/ipr/rest/: ClientController.java  ExceptionAdvice.java  FormController.java  LoginController.java  PartnerController.java  PlanController.java  PointController.java  SectionController.java
src/main/java/ru/raiffeisen/ipr/service/: ClientService.java  GrandPostService.java  GrandService.java  PartnerService.java  PlanService.java  PointService.java  SectionService.java
src/main/java/ru/raiffeisen/ipr/service/exeption/: ClientNotFoundException.java  ExistClientException.java  ExistPlanException.java  PlanNotFoundException.java  PointNotFoundException.java  SectionNotFoundException.java  ServiceException.java
src/main/java/ru/raiffeisen/ipr/service/impl/: ClientServiceImpl.java  GrandPostServiceImpl.java  GrandServiceImpl.java  PartnerServiceImpl.java  PlanServiceImpl.java  PointServiceImpl.java  SectionServiceImpl.java
src/main/java/service/: ClientService.java  PlanService.java
src/main/java/service/impl/: ClientServiceImpl.java  PlanServiceImpl.java
src/main/resources/: Json  application.properties  hibernate.cfg.xml  log4j2.xml  run.sql  schema.sql  testsql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Client_client.sql
src/main/resources/templates/: index.html  login.html  success.html
src/test/java/com/example/jdbc/: SpringJdbcApplicationTests.java
src/test/java/com/example/jdbc/dao/: ClientDaoTest.java
src/test/java/com/example/repository/: RepositoryTest.java
src/test/java/context/: RestContext.java  TestContext.java
src/test/java/repository/: SpringDataApplicationTests.java
src/test/java/rest/: ClientControllerTest.java  ClientDTOTest.java  ClientMockTest.java  CreatePlanDTOTest.java  PartnerControllerTest.java  PlanControllerTest.java  PointControllerTest.java  SectionControllerMockTest.java  SectionControllerTest.java
src/test/java/services/: ClientServiceTest.java
src/test/resources/: application.properties  h2run.sql  run.sql
src/test/resources/db/migration/: V1__Init_DB.sql  V2__Client_client.sql
